{
  "ConnectionStrings": {
    "ConnectionString": "Host=127.0.0.1;Port=5432;Database=appraiser;User Id=appraiser__api;Password=123581321;Application Name=appraiser;Pooling=true;Minimum Pool Size=10;Maximum Pool Size=100;Connection Idle Lifetime=30;ConnectionLifetime=300;"
  },
  "TelegramBotOptions": {
    "Link": "https://t.me/inc_teamassistant_test_bot",
    "ConnectToDashboardLinkTemplate": "http://localhost:5677/{0}/assessment-session/{1}"
  },
  "CheckInOptions":{
    "ConnectToMapLinkTemplate": "http://localhost:5677/{0}/map/{1}"
  },
  "ReviewerOptions": {
    "BotLink": "https://t.me/inc_teamassistant_test_bot"
  }
}