{
  "LinksOptions": {
    "ConnectToDashboardLinkTemplate": "https://teamassist.bot/{0}/assessment-session/{1}",
    "ConnectToMapLinkTemplate": "https://teamassist.bot/{0}/map/{1}"
  },
  "AuthOptions": {
    "BotId": "d7642990-7ef4-44ba-b323-f434ea96316c",
    "SystemUsers": []
  },
  "OpenGraphOptions": {
    "FontFamily": "DejaVu Sans"
  }
}