{
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=team_assistant;User Id=team_assistant__api;Password=123581321;Application Name=team_assistant;Pooling=true;Minimum Pool Size=10;Maximum Pool Size=100;Connection Idle Lifetime=30;ConnectionLifetime=300;"
  },
  "AppraiserOptions": {
    "ConnectToDashboardLinkTemplate": "http://localhost:8000/{0}/assessment-session/{1}"
  },
  "CheckInOptions": {
    "ConnectToMapLinkTemplate": "http://localhost:8000/{0}/map/{1}"
  },
  "AuthOptions": {
    "BotId": "e5b2d82b-3912-4d94-acb8-c6e603622a95"
  }
}